<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rt6-CW-iHg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="0Mh-tK-NAT">
            <objects>
                <navigationController id="NxE-jo-Y5p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fq8-EA-JEq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3U-da-6Dn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lUy-yN-LUI" kind="relationship" relationship="rootViewController" id="OBz-3C-qQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNk-Oc-MqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-191"/>
        </scene>
        <!--classroomKids-->
        <scene sceneID="kv4-uh-gDo">
            <objects>
                <tableViewController storyboardIdentifier="kids" title="classroomKids" id="lUy-yN-LUI" customClass="ClassroomKids" customModule="His_Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="MCv-rm-2EM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classroomKidsCell" textLabel="gYi-aZ-iZC" style="IBUITableViewCellStyleDefault" id="iqy-nP-aAX">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iqy-nP-aAX" id="HbW-xX-7qW">
                                    <frame key="frameInset" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gYi-aZ-iZC">
                                            <frame key="frameInset" minX="15" width="345" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lUy-yN-LUI" id="WdX-sx-uIi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MXO-Yf-hPS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GTq-KK-ZLZ">
                            <connections>
                                <segue destination="KIc-su-122" kind="popoverPresentation" popoverAnchorBarButtonItem="GTq-KK-ZLZ" id="8JC-d5-4ib">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addKid" destination="GTq-KK-ZLZ" id="FLa-rp-ZHl"/>
                        <outlet property="addKidButton" destination="GTq-KK-ZLZ" id="omI-wZ-mvg"/>
                        <outlet property="classroomTitleNavBar" destination="MXO-Yf-hPS" id="g6L-ob-64j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEE-l7-WBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-191"/>
        </scene>
        <!--Add Kid-->
        <scene sceneID="Vtf-Pt-SDx">
            <objects>
                <viewController id="KIc-su-122" customClass="AddKid" customModule="His_Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akL-zr-ETK"/>
                        <viewControllerLayoutGuide type="bottom" id="AMD-wf-51L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pg5-bB-wI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-Bk-XZK">
                                <items>
                                    <navigationItem id="McL-8C-oxx">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Hut-A5-2s6">
                                            <connections>
                                                <action selector="cancel:" destination="KIc-su-122" id="kgK-MB-Drv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="seD-7l-yVw">
                                            <connections>
                                                <action selector="addKid:" destination="KIc-su-122" id="6nf-4I-cS5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEp-Co-qxk">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QL5-j0-k5h"/>
                                    <barButtonItem systemItem="camera" id="gPp-9q-XBt">
                                        <connections>
                                            <action selector="captureImage:" destination="KIc-su-122" id="RdM-ci-ITV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-IT-Bv2" customClass="AddKid">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7n-bH-W1H">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2w-6J-L8X">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y3S-CX-gnn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="pickDateOfBirth:" destination="KIc-su-122" eventType="editingDidBegin" id="d8p-yC-0OZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nashville" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mja-BK-LTH">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPU-Fs-zOP">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ggI-VE-gPb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="wYo-Qt-qLi">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="zcK-oX-cGd"/>
                                            <constraint firstAttribute="height" constant="30" id="zfB-Tz-Ur2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                        <connections>
                                            <action selector="inputFirstName:" destination="KIc-su-122" eventType="editingChanged" id="etg-i7-9YK"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Gd-QI-MTj">
                                        <color key="backgroundColor" red="0.99438263525305404" green="0.96456217896689189" blue="0.037280298455848022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="zBy-sg-rQw"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank-profile-picture" translatesAutoresizingMaskIntoConstraints="NO" id="8Wf-4r-FLU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="Oaf-hj-Qi8"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puX-wL-kcz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ptb-Mb-K2I"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TN" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLz-qy-nua">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="Ery-1q-p0K"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-j5-blp">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5n-ja-WVa">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d5n-ja-WVa" firstAttribute="top" secondItem="8Wf-4r-FLU" secondAttribute="bottom" constant="16" id="0Jb-r0-Ft8"/>
                                    <constraint firstItem="puX-wL-kcz" firstAttribute="trailing" secondItem="Q2w-6J-L8X" secondAttribute="trailing" id="19C-dD-4bF"/>
                                    <constraint firstItem="yPU-Fs-zOP" firstAttribute="top" secondItem="Q2w-6J-L8X" secondAttribute="bottom" constant="8" symbolic="YES" id="3oo-ta-dxd"/>
                                    <constraint firstItem="puX-wL-kcz" firstAttribute="leading" secondItem="Q2w-6J-L8X" secondAttribute="leading" id="4wo-9B-q9i"/>
                                    <constraint firstItem="8Wf-4r-FLU" firstAttribute="trailing" secondItem="d5n-ja-WVa" secondAttribute="trailing" id="7ze-Un-NSo"/>
                                    <constraint firstItem="d5n-ja-WVa" firstAttribute="centerX" secondItem="g7n-bH-W1H" secondAttribute="centerX" id="9Gm-l0-Hvi"/>
                                    <constraint firstItem="yPU-Fs-zOP" firstAttribute="leading" secondItem="d5n-ja-WVa" secondAttribute="leading" id="Bpq-Qh-c6Z"/>
                                    <constraint firstItem="b7d-j5-blp" firstAttribute="leading" secondItem="vhf-IT-Bv2" secondAttribute="leading" constant="10" id="CbN-lc-7BP"/>
                                    <constraint firstItem="g7n-bH-W1H" firstAttribute="top" secondItem="d5n-ja-WVa" secondAttribute="bottom" constant="16" id="FAe-WY-0hM"/>
                                    <constraint firstItem="Q2w-6J-L8X" firstAttribute="top" secondItem="puX-wL-kcz" secondAttribute="bottom" constant="8" symbolic="YES" id="FZ7-NS-Dkb"/>
                                    <constraint firstAttribute="bottom" secondItem="8Gd-QI-MTj" secondAttribute="bottom" constant="87" id="GsD-lP-GlQ"/>
                                    <constraint firstItem="Mja-BK-LTH" firstAttribute="baseline" secondItem="jLz-qy-nua" secondAttribute="baseline" id="IMt-Tp-VoA"/>
                                    <constraint firstItem="d5n-ja-WVa" firstAttribute="top" secondItem="yPU-Fs-zOP" secondAttribute="bottom" constant="43" id="M3f-XR-9p1"/>
                                    <constraint firstItem="g7n-bH-W1H" firstAttribute="trailing" secondItem="vhf-IT-Bv2" secondAttribute="trailingMargin" id="M91-zx-Gm2"/>
                                    <constraint firstItem="wYo-Qt-qLi" firstAttribute="trailing" secondItem="puX-wL-kcz" secondAttribute="trailing" id="Qak-tY-QUL"/>
                                    <constraint firstItem="jLz-qy-nua" firstAttribute="leading" secondItem="Mja-BK-LTH" secondAttribute="trailing" constant="8" symbolic="YES" id="SRX-xm-e3Z"/>
                                    <constraint firstItem="8Gd-QI-MTj" firstAttribute="top" secondItem="b7d-j5-blp" secondAttribute="bottom" constant="8" symbolic="YES" id="TvJ-FK-hYb"/>
                                    <constraint firstItem="wYo-Qt-qLi" firstAttribute="top" secondItem="8Wf-4r-FLU" secondAttribute="top" id="X0G-Zk-Kbv"/>
                                    <constraint firstItem="g7n-bH-W1H" firstAttribute="trailing" secondItem="jLz-qy-nua" secondAttribute="trailing" id="XtY-yp-JCx"/>
                                    <constraint firstItem="wYo-Qt-qLi" firstAttribute="leading" secondItem="puX-wL-kcz" secondAttribute="leading" id="ci5-Ke-0l4"/>
                                    <constraint firstItem="Q2w-6J-L8X" firstAttribute="trailing" secondItem="yPU-Fs-zOP" secondAttribute="trailing" id="f3G-hp-xga"/>
                                    <constraint firstItem="b7d-j5-blp" firstAttribute="top" secondItem="Mja-BK-LTH" secondAttribute="bottom" constant="15" id="fqY-AO-KZD"/>
                                    <constraint firstItem="Mja-BK-LTH" firstAttribute="top" secondItem="g7n-bH-W1H" secondAttribute="bottom" constant="8" symbolic="YES" id="h0q-Rm-ZDy"/>
                                    <constraint firstItem="g7n-bH-W1H" firstAttribute="leading" secondItem="Mja-BK-LTH" secondAttribute="leading" id="h8m-4W-f1c"/>
                                    <constraint firstItem="d5n-ja-WVa" firstAttribute="leading" secondItem="g7n-bH-W1H" secondAttribute="leading" id="hJh-sK-rVk"/>
                                    <constraint firstItem="Q2w-6J-L8X" firstAttribute="leading" secondItem="yPU-Fs-zOP" secondAttribute="leading" id="kKy-Rb-hIn"/>
                                    <constraint firstItem="jLz-qy-nua" firstAttribute="trailing" secondItem="8Gd-QI-MTj" secondAttribute="trailing" id="m0i-H2-WyO"/>
                                    <constraint firstItem="puX-wL-kcz" firstAttribute="top" secondItem="wYo-Qt-qLi" secondAttribute="bottom" constant="4" id="mjh-bK-E73"/>
                                    <constraint firstItem="wYo-Qt-qLi" firstAttribute="leading" secondItem="vhf-IT-Bv2" secondAttribute="leadingMargin" id="oLt-8X-mW3"/>
                                    <constraint firstItem="d5n-ja-WVa" firstAttribute="centerX" secondItem="vhf-IT-Bv2" secondAttribute="centerX" id="ryp-tQ-0pb"/>
                                    <constraint firstItem="wYo-Qt-qLi" firstAttribute="top" secondItem="vhf-IT-Bv2" secondAttribute="top" constant="16" id="xPn-fN-pZz"/>
                                    <constraint firstItem="b7d-j5-blp" firstAttribute="leading" secondItem="8Gd-QI-MTj" secondAttribute="leading" id="ykr-KA-n89"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dEp-Co-qxk" firstAttribute="top" secondItem="AMD-wf-51L" secondAttribute="top" id="1nQ-tg-MAP"/>
                            <constraint firstItem="cVO-Bk-XZK" firstAttribute="leading" secondItem="vhf-IT-Bv2" secondAttribute="leading" id="EVh-J9-nYJ"/>
                            <constraint firstItem="vhf-IT-Bv2" firstAttribute="trailing" secondItem="dEp-Co-qxk" secondAttribute="trailing" id="IpU-XX-4z3"/>
                            <constraint firstItem="cVO-Bk-XZK" firstAttribute="top" secondItem="Pg5-bB-wI8" secondAttribute="topMargin" constant="19" id="UfO-wh-PRr"/>
                            <constraint firstItem="dEp-Co-qxk" firstAttribute="top" secondItem="vhf-IT-Bv2" secondAttribute="bottom" id="Z1y-D5-NNQ"/>
                            <constraint firstItem="vhf-IT-Bv2" firstAttribute="top" secondItem="cVO-Bk-XZK" secondAttribute="bottom" id="dgs-wL-Ab1"/>
                            <constraint firstItem="vhf-IT-Bv2" firstAttribute="leading" secondItem="dEp-Co-qxk" secondAttribute="leading" id="eXO-bM-shi"/>
                            <constraint firstItem="cVO-Bk-XZK" firstAttribute="leading" secondItem="Pg5-bB-wI8" secondAttribute="leading" id="l34-SR-7vN"/>
                            <constraint firstAttribute="trailing" secondItem="cVO-Bk-XZK" secondAttribute="trailing" id="tWB-JJ-tV7"/>
                            <constraint firstItem="cVO-Bk-XZK" firstAttribute="trailing" secondItem="vhf-IT-Bv2" secondAttribute="trailing" id="wHT-IB-4Jn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="address" destination="g7n-bH-W1H" id="MKQ-GG-6fh"/>
                        <outlet property="city" destination="Mja-BK-LTH" id="qz1-Rl-uc0"/>
                        <outlet property="dob" destination="Q2w-6J-L8X" id="A7j-HS-Ncm"/>
                        <outlet property="email" destination="d5n-ja-WVa" id="rfu-mv-OdU"/>
                        <outlet property="firstName" destination="wYo-Qt-qLi" id="jWl-Ms-lhX"/>
                        <outlet property="lastName" destination="puX-wL-kcz" id="Blh-Z6-oPW"/>
                        <outlet property="notes" destination="8Gd-QI-MTj" id="IiB-I0-Udi"/>
                        <outlet property="phone" destination="yPU-Fs-zOP" id="LVf-h4-Xan"/>
                        <outlet property="profilePicture" destination="8Wf-4r-FLU" id="qdQ-dF-j8T"/>
                        <outlet property="saveButton" destination="seD-7l-yVw" id="wXM-vs-yqe"/>
                        <outlet property="state" destination="jLz-qy-nua" id="IST-KI-g7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGc-eM-zwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-191"/>
        </scene>
        <!--Attendace Records-->
        <scene sceneID="0Dr-Fi-YKw">
            <objects>
                <tableViewController id="kwb-AO-MPe" customClass="AttendanceRecords" customModule="His_Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RPG-bU-DAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="attendanceRecordsCell" textLabel="Imi-W1-IXq" style="IBUITableViewCellStyleDefault" id="0eM-zG-Pkm">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0eM-zG-Pkm" id="yXo-PZ-GMc">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Imi-W1-IXq">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kwb-AO-MPe" id="zXG-G4-rmS"/>
                            <outlet property="delegate" destination="kwb-AO-MPe" id="ij3-KI-8YH"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kde-pW-jQ6"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Attendace Records" id="ZBQ-a7-bpA" userLabel="Attendance Records">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="ynz-Jq-vLx">
                            <connections>
                                <segue destination="rIn-Sm-oah" kind="popoverPresentation" popoverAnchorBarButtonItem="ynz-Jq-vLx" id="AWv-V5-qrF">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1V-W8-Prl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="450"/>
        </scene>
        <!--Take Attendance-->
        <scene sceneID="G5b-wh-tCT">
            <objects>
                <tableViewController id="5dF-Ty-NnM" customClass="Attendance" customModule="His_Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qXQ-dJ-ZDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="attendanceCell" textLabel="6HG-By-B0h" style="IBUITableViewCellStyleDefault" id="lEZ-TL-lfZ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEZ-TL-lfZ" id="ZgF-VK-Rbi">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6HG-By-B0h">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5dF-Ty-NnM" id="k2j-Z1-JFd"/>
                            <outlet property="delegate" destination="5dF-Ty-NnM" id="VqL-Dh-hVb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Take Attendance" id="x4v-KV-jWa" userLabel="Take Attendance">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="72i-p3-Vyc">
                            <connections>
                                <action selector="Cancel:" destination="5dF-Ty-NnM" id="3lg-ga-Djv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LJp-ew-WFf">
                            <connections>
                                <action selector="saveAttendance:" destination="5dF-Ty-NnM" id="DwE-8L-IBo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3K1-fX-FiR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdO-qR-gcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACx-f5-Vg9">
            <objects>
                <navigationController id="rIn-Sm-oah" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NgX-gk-zaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5dF-Ty-NnM" kind="relationship" relationship="rootViewController" id="tkN-Jf-NZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKe-bD-aZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="450"/>
        </scene>
        <!--Item-->
        <scene sceneID="7pa-ZV-jDd">
            <objects>
                <navigationController id="P9j-wl-xmb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KOl-fg-BE6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CAB-Gi-T2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kwb-AO-MPe" kind="relationship" relationship="rootViewController" id="v4p-LN-Acx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXQ-qr-Uhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="451"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Oqy-dp-YYI">
            <objects>
                <tabBarController id="rt6-CW-iHg" customClass="MainViewController" customModule="His_Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LIk-7z-kqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NxE-jo-Y5p" kind="relationship" relationship="viewControllers" id="kek-U0-uw2"/>
                        <segue destination="P9j-wl-xmb" kind="relationship" relationship="viewControllers" id="3cQ-5e-GSL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghJ-60-3oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank-profile-picture" width="1280" height="1280"/>
    </resources>
</document>
